# starburst

./: README.md  pom.xml
text-provider/: .classpath  .project  pom.xml
text-provider/src/main/java/org/bigbase/textprovider/: FileIndex.java  RequestHandler.java  Server.java
text-provider/src/main/java/org/bigbase/textprovider/commands/: Command.java  ERR.java  GET.java  QUIT.java  SHUTDOWN.java
text-provider/src/test/java/org/bigbase/textprovider/: TestFileIndex.java
text-provider/src/test/java/org/bigbase/textprovider/commands/: TestCommands.java
text-provider/src/test/resources/: test.txt  test.txt.index
